<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expansion of English in India</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #f4f1ee;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #c8d6e5;
      color: #2f3e46;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin: 0;
    }
    nav {
      text-align: center;
      margin: 1rem 0;
    }
    nav a {
      margin: 0 1rem;
      color: #2f3e46;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      color: #2e4053;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #dfe6e9;
      color: #636e72;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Expansion of English in India</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="expansion.html">Expansion</a>
    </nav>
  </header>
  <div class="container">
    <h2>Colonial Influence</h2>
    <p>During British colonial rule, English spread across India through education, administration, and the legal system. It became a tool for governance and control, but also provided Indians access to Western literature, science, and political thought.</p>

    <h2>Post-Independence Role</h2>
    <p>After India gained independence in 1947, English continued to play an important role. It was retained as an associate official language and remains a vital medium for higher education, communication, and global interaction.</p>

    <h2>Modern Impact</h2>
    <p>Today, English is a key factor in globalization and economic growth in India. It opens doors to international opportunities and is widely used in media, technology, and education.</p>
  </div>
  <footer>
    <p>&copy; 2025 English Influence Project</p>
  </footer>
</body>
</html>
