<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Significance of English in India</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #f4f1ee;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #c8d6e5;
      color: #2f3e46;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin: 0;
    }
    nav {
      text-align: center;
      margin: 1rem 0;
    }
    nav a {
      margin: 0 1rem;
      color: #2f3e46;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      color: #2e4053;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #dfe6e9;
      color: #636e72;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Role of English in India</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="expansion.html">Expansion</a>
    </nav>
  </header>
  <div class="container">
    <h2>Significance of English</h2>
    <p>English serves as a crucial link language in India, connecting people from various linguistic backgrounds. It is the language of business, government, and higher education. English has become a symbol of opportunity and modernity in Indian society.</p>

    <h2>Origin in India</h2>
    <p>The introduction of English to India began with the arrival of the British East India Company in the 17th century. It became more prominent with Lord Macaulay's education reforms in the 19th century, promoting English as the medium of instruction.</p>
  </div>
  <footer>
    <p>&copy; 2025 English Influence Project</p>
  </footer>
</body>
</html>
